spring.security.oauth2.client.registration.google.client-id=kim
spring.security.oauth2.client.registration.google.client-secret=aaa123
spring.security.oauth2.client.registration.google.scope=profile,email
