spring.security.oauth2.client.registration.google.clientId=630839273080-tbn0mdf47645j677e16vj4f4touskq87.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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



#//630839273080-tbn0mdf47645j677e16vj4f4touskq87.apps.googleusercontent.com
#//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